 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>About - Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="index.html"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="about-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">About Us</h1>
                    <p class="lead text-center">Buy <strong>OSHC</strong> provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <p class="about-text">Our portal conduct a search of all providers and provide an instant search result with the cheapest OSHC Policy provider, saving you some dollars. We are part of a progressive and reliable student recruitment and education consulting agency. We are proud to have continually delivered on our promise for outstanding performance and service.
<br><br>
From humble beginnings of education consulting business in 2008, Buy OSHC is today a preferred OSHC supplier in Australia. It all started with a desire to help students achieve better deals with their OSHC purchased. Continually adding to our key capabilities we created a reputation for reliable service. Experience and knowledge gained through success and challenges since inception have combined to become the wisdom of our present.
<br><br>
Our people are our most valued asset. They reflect our passion for great service, share in our energy and possess the knowledge and firsthand experience of education in Australia. Together we take collective pride in our reliable service in facilitating access to affordable overseas student health cover purchased. Together we will keep providing a better deal for OSHC Purchase.
<br><br>
We acknowledged NIB, AHM OSHC and Medibank Private who have contributed to our success by allowing our participation in facilitating access to affordable OSHC purchase. Thank you for helping us paves the way for our future. Our desires to leave a legacy for the long term would not have been fulfilled without their cooperation. 
<br><br>
We remain committed in facilitating access to OSHC better deal!</p>

<div class="action-button">
    <a href="#" class=" btn btn-warning">Get The Deal Now >></a>
</div>
                </div>

                <div class="col-md-4 col-xs-12 ">
                    <p class="lead well">
                        We understand how important it is to have someone welcome you when you arrive Australia for the first time, so we are offering a free Sim card on arrival and Airport Pick up to CBD for all students who purchased their OSHC policy with us
                    </p>

                    <div>
                        <p class="lead grey-well">
                        You get a free sim card with $2 credit on arrival and free airport pick up to Sydney, Perth, Brisbane, Melbourne, Hobart and Darwin CBD. Saving you money and making your arrival in Australia stress free and easy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>







      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 