 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Change Request | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="index.html"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="change-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Change Request</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="change-request">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 change-request-column ">
                    <h4>Kindly fill the application form below for a change request</h4>
                        <div class="change-request-container">
                            <form class="form-horizontal bordered-row ng-pristine ng-invalid ng-invalid-required" method="post" action="https://buyoshc.com.au/change-request">
                            <input type="hidden" name="_token" value="4vWnfIq69fKOLGI4JDG9mZk4hpLuM7joKyZ0rPho">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Invoice No:</strong></label>
                                            <input type="text" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" required="" name="invoice_no" ng-model="invoice_no">
                                        </div>
                                    
                                        <div class="form-group">
                                                <button type="button" ng-click="loadDetails()" class="btn btn-warning btn-lg pull-right">Search</button>
                                        </div>
                                    </div>                                    
                                
                                    <div class="col-md-12">
                                        <fieldset>
                                            <legend>Policy Holder's Details</legend>
                                            
                                            <div class="alert alert-notice">
                                                 <strong>Name :</strong>
                                                 <b class="ng-binding"> </b><br>
                                                 <strong>Passport Number :</strong>
                                                 <b class="ng-binding"></b> <br>
                                                 <strong>Institution :</strong>
                                                 <b class="ng-binding"></b> <br>
                                                 <strong>Date of Birth :</strong>
                                                 <b class="ng-binding"></b>
                                            </div>
                                        </fieldset>
                                    </div>   
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"><strong>Change Request Type</strong></label>
                                            <div class="col-sm-9">
                                                <select class="form-control" name="request_type_id">
                                                    <option value="Select Type">Select Type</option>
                                                        <option value="1">Change Policy Dates</option>
                                                        <option value="2">Cancel Policy</option>
                                                        <option value="3">Change Personal Details</option>
                                                        <option value="4">Change Policy Type</option>
                                                        <option value="5">Add New Dependant</option>
                                                        <option value="6">Remove Dependant</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"><strong>Reason</strong></label>
                                            <div class="col-sm-9">
                                                <textarea style="width: 90%" name="reason" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label"><strong>Upload Document</strong></label>
                                            <div class="col-sm-9">
                                                <input type="file" name="doc">
                                            </div>
                                        </div>

                                        <div class="bg-default content-box pad20A mrg25T">
                                            <ul>
                                                <li>I declare the details in this Application Form to be true and complete.</li>

                                                <li>I acknowledge I have been given access to the Buy OSHC Privacy Policy and Terms and Condition.</li>
                                                <li> I acknowledge I have been given access to the the relevant OSHC provider policy document.</li>
                                            </ul>

                                            <div>
                                                <input required="" type="checkbox" name="agreement1"> &nbsp; I have read and accept the declaration above 
                                            </div>
                                            <div>
                                                <input required="" type="checkbox" name="agreement2"> &nbsp; The policy holder is the primary student visa applicant
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="bg-default content-box text-center pad20A mrg25T">
                            <a class="btn btn-danger btn-lg" href="#" onclick="history.go(-1)"> <i class="glyphicon glyphicon-chevron-left"></i>Go Back</a>
                            <!-- ngIf: showBtn -->
                        </div>
                    
                </div>
            </div>
        </div>
    </section>







      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 