 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Contact Us | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="index.html"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="contact-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Contact Us</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <form class="form-horizontal bordered-row" id="demo-form" method="post" action="https://buyoshc.com.au/contact-us" data-parsley-validate="" novalidate="">
                        <input type="hidden" name="_token" value="4vWnfIq69fKOLGI4JDG9mZk4hpLuM7joKyZ0rPho">
                        <div class="content-box">
                            <h4 class="content-box-header bg-default">
                                Send us an email
                            </h4>
                            <div class="contact-form-container">
                                <div class="row">
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Name:</label>
                                        <div class="col-sm-6">
                                            <input type="text" name="name" id="name" placeholder="Required Field" required="" class="form-control" data-parsley-id="7532"><ul class="parsley-errors-list" id="parsley-id-7532"></ul>
                                            <ul class="parsley-errors-list" id="parsley-id-8793"></ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Email:</label>
                                        <div class="col-sm-6">
                                            <input type="text" name="email" id="email" data-parsley-type="email" placeholder="Email address" required="" class="form-control" data-parsley-id="2694"><ul class="parsley-errors-list" id="parsley-id-2694"></ul>
                                            <ul class="parsley-errors-list" id="parsley-id-2935"></ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Phone:</label>
                                        <div class="col-sm-6">
                                            <input type="text" name="phone" id="phone" data-parsley-type="number" placeholder="Phone" required="" class="form-control" data-parsley-id="3737"><ul class="parsley-errors-list" id="parsley-id-3737"></ul>
                                            <ul class="parsley-errors-list" id="parsley-id-9729"></ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Message:</label>
                                        <div class="col-sm-6">
                                            <textarea id="message" name="message" class="form-control" data-parsley-id="6698" required=""></textarea><ul class="parsley-errors-list" id="parsley-id-6698"></ul><ul class="parsley-errors-list" id="parsley-id-1714"></ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-pane text-center">
                                    <button type="button" id="btn_contact_us" class="btn btn-info">Send</button>
                                    <button type="reset" class="btn btn-danger">Clear Form</button>
                                </div>
                            </div>
                            
                        </div>
                    </form>

                </div>
                <div class="col-md-4 contact-info-widget">
                    <div class="row mrg15T">
                        <div class="col-md-4">
                            <a href="#" title="" class="btn btn-block tooltip-button bg-facebook" data-original-title="Follow us on Facebook">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" title="" class="btn btn-block tooltip-button bg-twitter" data-original-title="Follow us on Twitter">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" title="" class="btn btn-block tooltip-button bg-google" data-original-title="Follow us on Google+">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="divider mrg25T mrg25B"></div>
                    <h4>Get in touch</h4>
                    <ul class="contact-ft">
                        <li>
                            <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                        </li>
                        <li>
                            <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                        </li>
                        <li>
                            <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                        </li>
                        <li>
                            <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>







      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 