
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Welcome to Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
	

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Header Jumbotron Section -->
    <section>
    	<div class="header-img">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-sm-12 col-xs-12 header-text">
    				<h2>BUY YOUR OSHC <br>& GET A FREE SIM CARD <br>WITH AIRPORT PICK UP ON ARRIVAL</h2>
    				<p class="lead">You can purchase the best priced OSHC cover yourself and save money using our portal.</p>
    				<div class="row">
	    				<div class="col-md-12 header-text provider-column">
	    					<h4>OSHC Providers</h4>
	    					<ul class="provider-images">
	    						<li><img src="img/medibank.jpg" alt=""></li>
	    						<li><img src="img/ahm.jpg" alt=""></li>
	    						<li><img src="img/nib.jpg" alt=""></li>
	    					</ul>
	    				</div>
	    			</div>
    			</div>	
    			<div class="col-md-6 col-sm-12 col-xs-12">
    				<div class="modal-body">
    				<h4>Get the best deal, enter your details here.</h4>
					    <form class="form-horizontal bordered-row" method="post">
					        <input type="hidden" name="_token" value="itq3XSYzEhsOwkhJMzYWKUjt34acegUajjLT3iCg">
					        <div class="form-group">
					            <label class="col-sm-3 control-label">Start Date</label>
					            <div class="col-sm-6">
					                <div class="input-prepend input-group date" data-provide="datepicker">
					                    <span class="add-on input-group-addon">
					                        <i class="fa fa-calendar" aria-hidden="true"></i>
					                    </span>
					                    <input required="" type="text" id="policy_start" name="policy_start" class="datepicker form-control hasDatepicker" title="Policy starts on" style="cursor: pointer;" data-date-format="dd/mm/yyyy" placeholder="select start date">
					                </div>
					            </div>
					        </div>
					        <div class="form-group">
					            <label class="col-sm-3 control-label">End Date</label>
					            <div class="col-sm-6">
					                <div class="input-prepend input-group date" data-provide="datepicker">
					                    <span class="add-on input-group-addon">
					                        <i class="fa fa-calendar" aria-hidden="true"></i>
					                    </span>
					                    <input required="" type="text" id="policy_end" name="policy_end" class="datepicker form-control hasDatepicker" title="Policy ends on" style="cursor: pointer;" data-date-format="dd/mm/yyyy" placeholder="select end date">
					                </div>
					            </div>
					        </div>
					        <div class="form-group">
					            <label class="col-sm-3 control-label">Cover Type</label>

					            <div class="col-sm-6">
					                <div class="row">
					                    <div class="col-sm-6">
					                        <div class="radio">
					                            <label>
					                                <input type="radio" name="cover_type" value="single" checked="">
					                                <i class="fa fa-male" aria-hidden="true"></i> Single
					                            </label>
					                        </div>
					                    </div>
					                    <div class="col-sm-6">
					                        <div class="radio">
					                            <label>
					                                <input type="radio" name="cover_type" value="couple">
					                                <i class="fa fa-male" aria-hidden="true"></i>
					                                <i class="fa fa-female" aria-hidden="true"></i> Couple
					                            </label>
					                        </div>
					                    </div>
					                </div>
					                <div class="row">
					                    <div class="col-sm-6">
					                        <div class="radio">
					                            <label>
					                                <input type="radio" name="cover_type" value="family">
					                                <i class="fa fa-male" aria-hidden="true"></i>
					                                <i class="fa fa-female" aria-hidden="true"></i>
					                                <i class="fa fa-child" aria-hidden="true"></i> Family
					                            </label>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="form-group">
					            <div class="col-sm-6">
					                <a type="submit" class="btn btn-warning pull-right" title="Get A Quote">Get Quote Now</a>
					            </div>
					        </div>
					    </form>
		    				
					</div>
    			</div>
    		</div>
    	</div>
    </div>
    </section>

    <!-- First Section -->
    <div class="container">
    	<section class="first-info">
    		<div class="row">
			  <div class="col-sm-12 col-md-3">
			    <div class="thumbnail">
			      <img src="img/oshc1.jpg" alt="" class="img-responsive">
			      <div class="caption">
			        <h4>Overseas Student Health Cover</h4>
			        <p>As a student in Australia, It is important you have adequate health insurance while in Australia. This is done by obtaining Overseas Student Health Cover (OSHC) which provides medical and hospital insurance in Australia.</p>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-12 col-md-3">
			    <div class="thumbnail">
			      <img src="img/switch.jpg" alt="" class="img-responsive">
			      <div class="caption">
			        <h4>Make the switch and save!</h4>
			        <p>If you or your education provider have already purchased your OSHC cover, you can make the switch today.</p>
			        <p>Request and we use our premium checker to check if it's a good deal for you and recommend a new OSHC policy for you. You need to purchase the new OSHC cover and submit a cancellation request to your OSHC provider.</p>
			        <p><a href="#" class="btn btn-info" role="button" title="Swith Request">Submit a Swith Request</a></p>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-12 col-md-3">
			    <div class="thumbnail">
			      <img src="img/save.jpg" alt="" class="img-responsive">
			      <div class="caption">
			        <h4>Exercise your right and save!</h4>
			        <p>You retain the right to choose your own OSHC provider even when your educational college or university makes a specific recommendation on your offer letter for admission. Most OSHC Prices provided on your offer letter are expensive because your college or university have negotiated a preferred provider arrangement with a particular insurer.</p>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-12 col-md-3">
			    <div class="thumbnail">
			      <img src="img/oshc.jpg" alt="" class="img-responsive">
			      <div class="caption">
			        <h4>Who has to take out OSHC?</h4>
			        <p>People who must take out OSHC are overseas students intending to undertake study in Australia and their dependents (for example, spouses and children under 18 years old. To meet your visa requirement when applying for your visa you must provide OSHC certificate.</p>
			      </div>
			    </div>
			  </div>
			</div>
	    </section>
	  </div>

	  <!-- Second Section -->
	  <div class="container-fluid second-info">
	  	<div class="row">
	  		<div class="col-md-12">
	  			<h3 class="text-center">Buy OSHC ABN 67 228 375 716 <br>is a preferred OSHC vendor for AHM, Medibank Private and NIB.</h3>
	  		</div>	
	  	</div>
	  </div>

	  <!-- Third Section -->
	  <div class="container-fluid equal-container third-info">
	  	<div class="row equal">
	  		<div class="col-md-4 col-sm-12 col-xs-12 medi-column">
	  			<h3 class="text-center oshc-title">Medibank OSHC</h3>
	  			<ul class="service-desc">
	  			    <li><img src="img/tick.png" class="tick"> Help with the costs of medical treatment</li>
	  			    <li><img src="img/tick.png" class="tick"> 24 hour emergency service helpline fora</li>
	  			    <li><img src="img/tick.png" class="tick"> Emergency medical assistance</li>
	  			    <li><img src="img/tick.png" class="tick"> Stress and trauma counselling</li>
	  			    <li><img src="img/tick.png" class="tick"> Interpreter service</li>
	  			    <li><img src="img/tick.png" class="tick"> Health information sheets</li>
	  			    <li><img src="img/tick.png" class="tick"> Online claiming services</li>
	  			    <li><img src="img/tick.png" class="tick"> Postal claims</li>
	  			</ul>
	  		</div>
	  		<div class="col-md-4 col-sm-12 col-xs-12 ahn-column">
	  			<h3 class="text-center oshc-title">AHM OSHC</h3>
	  			<ul class="service-desc">
	  			    <li><img src="img/tick.png" class="tick"> Help with the costs of medical treatment</li>
	  			    <li><img src="img/tick.png" class="tick"> 24 hour emergency service helpline fora</li>
	  			    <li><img src="img/tick.png" class="tick"> Emergency medical assistance</li>
	  			    <li><img src="img/tick.png" class="tick"> Stress and trauma counselling</li>
	  			    <li><img src="img/tick.png" class="tick"> Interpreter service</li>
	  			    <li><img src="img/tick.png" class="tick"> Health information sheets</li>
	  			    <li><img src="img/tick.png" class="tick"> Direct billing</li>
	  			    <li><img src="img/tick.png" class="tick"> Online claiming services</li>
	  			    <li><img src="img/tick.png" class="tick"> Postal claims</li>
	  			</ul>
	  		</div>	
	  		<div class="col-md-4 col-sm-12 col-xs-12 nib-column ">
	  			<h3 class="text-center oshc-title">NIB OSHC</h3>
	  			<ul class="service-desc">
	  			    <li><img src="img/tick.png" class="tick"> Over 60 years experience in providing health cover</li>
	  			    <li><img src="img/tick.png" class="tick"> Dedicated Customer Service Team</li>
	  			    <li><img src="img/tick.png" class="tick"> Easy mobile claiming</li>
	  			    <li><img src="img/tick.png" class="tick"> 24 hour Online Services</li>
	  			    <li><img src="img/tick.png" class="tick"> Access to health information</li>
	  			</ul>
	  		</div>		
	  	</div>
	  </div>

	  <div class="container-fluid fourth-info">
	  	<div class="row">
	  		<div class="col-md-12 text-center">
	  			<h3>Buy your OSHC & get a free Sim card on arrival <br>and Airport Pick up to CBD</h3>
	  			<p class="lead c2a">You get a free sim card with $2 credit on arrival and free airport pick up to Sydney, <br>Perth, Brisbane, Melbourne, Hobart and Darwin CBD. <br>Saving you money and making your arrival in Australia stress free and easy.</p>
	  			<a href="#" class="btn btn-warning btn-lg btn request-button" title="Request a quote">Request A Quote Today</a><br>
	  			<p>It takes less than 2 minutes to get everything done.</p>
	  		</div>	
	  	</div>
	  </div>

	  <footer class="footer-section">
	  	<div class="container">
		  	<div class="row">
		  		<div class="col-md-4 col-sm-12 col-xs-12">
		  			<h4>ABOUT US</h4>
		  			<p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
		  			<a href="about.html" class="btn btn-primary">More About Us</a>
		  		</div>
		  		<div class="col-md-4 col-sm-12 col-xs-12">
			         <h4>CONTACT US</h4>
			            <ul class="contact-ft">
			                <li>
			                    <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
			                </li>
			                <li>
			                    <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
			                </li>
			                <li>
			                    <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
			                </li>
			                <li>
			                    <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
			                </li>
			            </ul>
		  		</div>
		  		<div class="col-md-4 col-sm-12 col-xs-12">
		  			<a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
		  		</div>
		  	</div>
		</div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-6 col-xs-12">
		  			<p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
		  		</div>
		  		<div class="col-md-6 col-xs-12">
		  			<ul class="bottom-links text-center">
		  			    <li><a href="about.html">About Us</a></li>
		  			    <li><a href="privacy.html">Privacy Statement</a></li>
		  			    <li><a href="terms-condition.html">Terms & Condition</a></li>
		  			    <li><a href="contact.html">Contact Us</a></li>
		  			</ul>
		  		</div>
		  	</div>
		  </div>
	  	
	  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
	<!-- jQueryUI Datepicker -->
	
  </body>
</html>


