 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Privacy Statement | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="privacy-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Privacy Statement</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-box">
        <div class="container">
            <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="panel-group" id="accordion">
                    <h4 class="privacy-header">Section 1</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What Do We Do With Your Information?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                            <h5><span class="label label-primary">Answer</span></h5>
                                <p>When you purchase your OSHC policies from Buy OSHC website, as part of the transaction process, we collect the personal information you give us such as your name, date of birth, gender, country and email address. </p>
                                
                                <p>When you browse our website, we also automatically receive your computer’s Internet Protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. </p>

                                <p>Email marketing with your permission, we may send you emails about our website and associated business, new products and other updates.</p>
                            </div>
                        </div>
                    </div>
                    <h4 class="privacy-header">Section 2 - <small>Consent</small></h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How do you get my consent?</a>
                            </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                            <div class="panel-body">
                            <h5><span class="label label-primary">Answer</span></h5>
                                When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or refund, we imply that you consent to our collecting it and using it for that specific reason only.
                                If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">How do I withdraw my consent?</a>
                            </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse">
                            <div class="panel-body">
                            <h5><span class="label label-primary">Answer</span></h5>
                                If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at enquiry@buyoshc.com.au or mailing us at: Buy OSHC 22a Sackville Street, Lalor Park NSW 2148, Australia.
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 3</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Disclosure</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 4</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Payment Gateway</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>If you choose a card payment option to complete your purchase, our payment gateway provider will store your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.</p>
                                <p>If All card payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our website and its service providers.</p>
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 5</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Third-Party Services</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.</p>

                                <p>However, certain third-party service providers, such as NIB, AHM, Medibank Private, payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.</p>

                                <p>For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.</p>

                                <p>In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.</p>

                                <p>Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.</p>
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 6</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Links</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                When you click on links on our website, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 7</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Changes to This Privacy Policy</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>

                                <p>If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.</p>
                            </div>
                        </div>
                    </div>

                    <h4 class="privacy-header">Section 8</h4>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Questions, Compliant and Feedback</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at <a href="mailto:enquiry@buyoshc.com.au">enquiry@buyoshc.com.au</a> or by mail at Buy OSHC

                                <blockquote>
                                        [Re: Privacy Compliance Officer]<br>
                                        [22a Sackville Street, Lalor Park NSW 2148, Australia.]
                                </blockquote>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                
        </div>
    </section>









      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 