 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Sign Up | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="account-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Sign Up</h1>
                    <p class="lead white text-center">Want to partner with us? sign up or login below</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="box mrg100T">
                        <form method="POST" action="https://buyoshc.com.au/signup" accept-charset="UTF-8"><input name="_token" type="hidden" value="s9ziAuVQ96QRNAnyEQPcjvXXJGUxA2tQ9vFSVSb1">
                        <input type="hidden" name="_token" value="s9ziAuVQ96QRNAnyEQPcjvXXJGUxA2tQ9vFSVSb1">
                        <div class="content-box wow bounceInDown modal-content animated" style="visibility: visible; animation-name: bounceInDown;">
                            <h3 class="content-box-header content-box-header-alt bg-default">
                                <span class="icon-separator">
                                    <a href="/home" title="Home">
                                        <i class="glyph-icon icon-home"></i>
                                    </a>
                                </span>
                                <span class="account-wrapper">
                                    <small>Account Sign Up.</small>
                                </span>
                                <span class="header-buttons">
                                    <a href="login.html" class="btn btn-sm btn-warning pull-right" title="Have an account? Login here">Already have an account? Login here</a>
                                </span>
                            </h3>
                            <div class="account-form-wrapper">
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="first_name" type="text" class="form-control" id="first_name" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="last_name" type="text" class="form-control" id="last_name" placeholder="Last Name">
                                        <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="phone" type="text" class="form-control" id="phone" placeholder="Phone Number">
                                        <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-phone"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="address" type="text" class="form-control" id="address" placeholder="Address">
                                    </div>
                                    <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                        </span>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="city" type="text" class="form-control" id="city" placeholder="City">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input required="" name="state" type="text" class="form-control" id="state" placeholder="State">
                                    </div>
                                    <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                        </span>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <input name="company_name" type="text" class="form-control" id="company_name" placeholder="Company Name">
                                    </div>
                                    <span class="input-group-addon bg-blue">
                                            <i class="glyph-icon icon-envelope-o"></i>
                                        </span>
                                </div>
                                <div class="form-group">
                                    <div class="input-group col-md-12 col-xs-12">
                                        <select required="" class="form-control chosen-select" name="country" id="country">
                                            <option value="">Select Country</option>
                                                                                <option value="1">Afghanistan</option>
                                                                                <option value="2">Albania</option>
                                                                                <option value="3">Algeria</option>
                                                                                <option value="4">Angola</option>
                                                                                <option value="5">Antigua and Barbuda</option>
                                                                                <option value="6">Argentina</option>
                                                                                <option value="7">Armenia</option>
                                                                                <option value="179">Australia</option>
                                                                                <option value="8">Austria</option>
                                                                                <option value="9">Azerbaijan</option>
                                                                                <option value="10">Bahrain</option>
                                                                                <option value="11">Bangladesh</option>
                                                                                <option value="12">Belarus</option>
                                                                                <option value="13">Belgium</option>
                                                                                <option value="14">Belize</option>
                                                                                <option value="15">Benin</option>
                                                                                <option value="16">Bhutan</option>
                                                                                <option value="17">Bolivia</option>
                                                                                <option value="18">Bosnia and Herzegovina</option>
                                                                                <option value="19">Botswana</option>
                                                                                <option value="20">Brazil</option>
                                                                                <option value="21">Bulgaria</option>
                                                                                <option value="22">Burkina Faso</option>
                                                                                <option value="23">Burundi</option>
                                                                                <option value="24">Cambodia</option>
                                                                                <option value="25">Cameroon</option>
                                                                                <option value="26">Canada</option>
                                                                                <option value="27">Cape Verde</option>
                                                                                <option value="28">Central African Republic</option>
                                                                                <option value="29">Chad</option>
                                                                                <option value="30">Chile</option>
                                                                                <option value="31">China</option>
                                                                                <option value="32">Colombia</option>
                                                                                <option value="33">Comoros</option>
                                                                                <option value="36">Costa Rica</option>
                                                                                <option value="37">Cote d Ivoire</option>
                                                                                <option value="38">Croatia</option>
                                                                                <option value="39">Czech Republic</option>
                                                                                <option value="34">Democratic Republic of Congo</option>
                                                                                <option value="40">Denmark</option>
                                                                                <option value="41">Djibouti</option>
                                                                                <option value="42">Dominica</option>
                                                                                <option value="43">Dominican Republic</option>
                                                                                <option value="44">Ecuador</option>
                                                                                <option value="45">Egypt</option>
                                                                                <option value="46">El Salvador</option>
                                                                                <option value="47">Equatorial Guinea</option>
                                                                                <option value="48">Eritrea</option>
                                                                                <option value="49">Estonia</option>
                                                                                <option value="50">Ethiopia</option>
                                                                                <option value="51">Fiji</option>
                                                                                <option value="52">Finland</option>
                                                                                <option value="53">France</option>
                                                                                <option value="103">FS Micronesia</option>
                                                                                <option value="93">FYR of Macedonia</option>
                                                                                <option value="54">Gabon</option>
                                                                                <option value="55">Gambia</option>
                                                                                <option value="56">Georgia</option>
                                                                                <option value="57">Germany</option>
                                                                                <option value="58">Ghana</option>
                                                                                <option value="59">Greece</option>
                                                                                <option value="60">Grenada</option>
                                                                                <option value="61">Guatemala</option>
                                                                                <option value="62">Guinea</option>
                                                                                <option value="63">Guinea-Bissau</option>
                                                                                <option value="64">Guyana</option>
                                                                                <option value="65">Haiti</option>
                                                                                <option value="66">Honduras</option>
                                                                                <option value="67">Hungary</option>
                                                                                <option value="68">Iceland</option>
                                                                                <option value="69">India</option>
                                                                                <option value="70">Indonesia</option>
                                                                                <option value="71">Iran</option>
                                                                                <option value="72">Iraq</option>
                                                                                <option value="73">Israel</option>
                                                                                <option value="74">Italy</option>
                                                                                <option value="75">Jamaica</option>
                                                                                <option value="76">Japan</option>
                                                                                <option value="77">Jordan</option>
                                                                                <option value="78">Kazakhstan</option>
                                                                                <option value="79">Kenya</option>
                                                                                <option value="80">Kiribati</option>
                                                                                <option value="81">Korea</option>
                                                                                <option value="82">Kosovo</option>
                                                                                <option value="83">Kuwait</option>
                                                                                <option value="84">Kyrgyz Republic</option>
                                                                                <option value="85">Lao PDR</option>
                                                                                <option value="86">Latvia</option>
                                                                                <option value="87">Lebanon</option>
                                                                                <option value="88">Lesotho</option>
                                                                                <option value="89">Liberia</option>
                                                                                <option value="90">Libya</option>
                                                                                <option value="91">Lithuania</option>
                                                                                <option value="92">Luxembourg</option>
                                                                                <option value="94">Madagascar</option>
                                                                                <option value="95">Malawi</option>
                                                                                <option value="96">Malaysia</option>
                                                                                <option value="97">Maldives</option>
                                                                                <option value="98">Mali</option>
                                                                                <option value="99">Marshall Islands</option>
                                                                                <option value="100">Mauritania</option>
                                                                                <option value="101">Mauritius</option>
                                                                                <option value="102">Mexico</option>
                                                                                <option value="104">Moldova</option>
                                                                                <option value="105">Mongolia</option>
                                                                                <option value="106">Montenegro</option>
                                                                                <option value="107">Morocco</option>
                                                                                <option value="108">Mozambique</option>
                                                                                <option value="109">Myanmar</option>
                                                                                <option value="110">Namibia</option>
                                                                                <option value="111">Nepal</option>
                                                                                <option value="112">Netherlands</option>
                                                                                <option value="113">Nicaragua</option>
                                                                                <option value="114">Niger</option>
                                                                                <option value="115">Nigeria</option>
                                                                                <option value="116">Norway</option>
                                                                                <option value="117">Oman</option>
                                                                                <option value="118">Pakistan</option>
                                                                                <option value="119">Palau</option>
                                                                                <option value="120">Panama</option>
                                                                                <option value="121">Papua New Guinea</option>
                                                                                <option value="122">Paraguay</option>
                                                                                <option value="123">Peru</option>
                                                                                <option value="124">Philippines</option>
                                                                                <option value="125">Poland</option>
                                                                                <option value="126">Portugal</option>
                                                                                <option value="127">Qatar</option>
                                                                                <option value="35">Republic of Congo</option>
                                                                                <option value="128">Romania</option>
                                                                                <option value="129">Russia</option>
                                                                                <option value="130">Rwanda</option>
                                                                                <option value="131">Samoa</option>
                                                                                <option value="132">Sao Tome and Principe</option>
                                                                                <option value="133">Senegal</option>
                                                                                <option value="134">Serbia</option>
                                                                                <option value="135">Seychelles</option>
                                                                                <option value="136">Sierra Leone</option>
                                                                                <option value="137">Singapore</option>
                                                                                <option value="138">Slovak Republic</option>
                                                                                <option value="139">Slovenia</option>
                                                                                <option value="140">Solomon Islands</option>
                                                                                <option value="141">Somalia</option>
                                                                                <option value="142">South Africa</option>
                                                                                <option value="143">South Sudan</option>
                                                                                <option value="144">Spain</option>
                                                                                <option value="145">Sri Lanka</option>
                                                                                <option value="146">St. Kitts and Nevis</option>
                                                                                <option value="147">St. Lucia</option>
                                                                                <option value="148">St. Vincent and Grenadines</option>
                                                                                <option value="149">Sudan</option>
                                                                                <option value="150">Suriname</option>
                                                                                <option value="151">Swaziland</option>
                                                                                <option value="152">Sweden</option>
                                                                                <option value="153">Switzerland</option>
                                                                                <option value="154">Syria</option>
                                                                                <option value="155">Tajikistan</option>
                                                                                <option value="156">Tanzania</option>
                                                                                <option value="157">Thailand</option>
                                                                                <option value="158">Timor Leste (East Timor)</option>
                                                                                <option value="159">Togo</option>
                                                                                <option value="160">Tonga</option>
                                                                                <option value="161">Trinidad and Tobago</option>
                                                                                <option value="162">Tunisia</option>
                                                                                <option value="163">Turkmenistan</option>
                                                                                <option value="164">Tuvalu</option>
                                                                                <option value="165">Uganda</option>
                                                                                <option value="166">Ukraine</option>
                                                                                <option value="167">United Arab Emirates</option>
                                                                                <option value="168">United Kingdom</option>
                                                                                <option value="169">United States of America</option>
                                                                                <option value="170">Uruguay</option>
                                                                                <option value="171">Uzbekistan</option>
                                                                                <option value="172">Vanuatu</option>
                                                                                <option value="173">Venezuela</option>
                                                                                <option value="174">Vietnam</option>
                                                                                <option value="175">West Bank and Gaza</option>
                                                                                <option value="176">Yemen</option>
                                                                                <option value="177">Zambia</option>
                                                                                <option value="178">Zimbabwe</option>
                                                                            </select>
                                    </div>
                                </div>

                                <button class="btn btn-info btn-block">Sign Up</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-4">
                        <div class="mrg15B font-size-14 font-blue .text-justify well">
                            <h3 class="font-red">Benefits</h3>
                            <ul>
                                <li>Free SIM card on arrival for your Students</li>
                                <li>Free Airport Pick up to CBD for your Students</li>
                                <li>Affordable OSHC Policy for your students</li>
                                <li>Flexible Payment Methods</li>
                                <li>Right OSHC Policy duration to meet visa requirement</li>
                            </ul>
                        </div>
                        <div class="mrg15B font-size-14 font-blue .text-justify well">
                            <h3 class="font-red">Entitlements</h3>
                            <ul>
                                <li>Generous Commissions</li>
                                <li>Access to group of international students recruitment agencies</li>
                                <li>Simplified Portal for purchase, commission and policy holder Management.</li>
                            </ul>
                        </div>
                    </div>
            </div> 
        </div>
    </section>









      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 