 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Switch | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="switch-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Switch</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="panel" style="margin-top: 10px;">
                        <div class="panel-body">
                            <h4 class="title-hero text-center">
                                Kindly fill the form below for a switch request
                            </h4>
                            <script type="text/javascript" src="widgets/parsley/parsley.js"></script>
                            <div class="example-box-wrapper">
                                <form id="switch_frm" class="form-horizontal bordered-row" method="post" data-parsley-validate="" novalidate="">
                                    <input type="hidden" name="_token" value="4vWnfIq69fKOLGI4JDG9mZk4hpLuM7joKyZ0rPho">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>Current OSHC Provider</strong></label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" name="provider_id" id="provider_id" data-parsley-id="0382">
                                                            <option value="">Select Provider</option>
                                                            <option value="1">NIB</option>
                                                            <option value="2">AHM</option>
                                                            <option value="3">MediBank</option>
                                                        </select><ul class="parsley-errors-list" id="parsley-id-0382"></ul>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>Cover Type</strong></label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" name="cover_type" id="cover_type" data-parsley-id="9579">
                                                            <option value="">Select Cover Type</option>
                                                            <option value="1">Single</option>
                                                            <option value="2">Single Parent</option>
                                                            <option value="3">Couple</option>
                                                            <option value="4">Family</option>
                                                        </select><ul class="parsley-errors-list" id="parsley-id-9579"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>First Name</strong></label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" required="" name="first_name" id="first_name" placeholder="First Name" data-parsley-id="1858"><ul class="parsley-errors-list" id="parsley-id-1858"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>Last Name</strong></label>
                                                    <div class="col-sm-6">
                                                        <input required="" type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" data-parsley-id="7241"><ul class="parsley-errors-list" id="parsley-id-7241"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>Email</strong></label>
                                                    <div class="col-sm-6">
                                                        <input required="" type="email" class="form-control" name="email" id="email" placeholder="Email" data-parsley-id="1279"><ul class="parsley-errors-list" id="parsley-id-1279"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>Phone</strong></label>
                                                    <div class="col-sm-6">
                                                        <input required="" type="text" class="form-control" name="phone" id="phone" data-parsley-type="number" placeholder="Phone Number" data-parsley-id="7626"><ul class="parsley-errors-list" id="parsley-id-7626"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>OSHC Start Date</strong></label>
                                                    <div class="col-sm-6">
                                                        <input required="" type="date" class="form-control" name="start_date" id="start_date" data-parsley-id="8297"><ul class="parsley-errors-list" id="parsley-id-8297"></ul>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label"><strong>OSHC End Date</strong></label>
                                                    <div class="col-sm-6">
                                                        <input type="date" class="form-control" required="" name="end_date" id="end_date" data-parsley-id="6452"><ul class="parsley-errors-list" id="parsley-id-6452"></ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="bg-default content-box text-center pad20A mrg25T">
                                            <a class="btn btn-danger btn-lg" href="#" onclick="history.go(-1)"> <i class="glyphicon glyphicon-chevron-left"></i>Back</a>
                                            <button type="button" id="compare_btn" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="img/enquiries.jpg" alt=""><br>
                    <div class="well">
                        <h3 class="">Enquiries?</h3>
                        <p class="">
                            Please reach out to us on <a class="" href="mailto:enquiries@buyoshc.com.au">enquiries@buyoshc.com.au</a>
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </section>









      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>
    

    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 