 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="We provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meets their lifestyle and visa requirement.">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Terms & Conditions | Buy OSHC Insurance</title>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/contact-buttons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
    

 </head>

 <!-- Body Starte -->

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a class="navbar-brand" href="#"><img src="img/iso_logo.png" alt="" width="120" height="53"></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="change-request.html">Change Request</a></li>
                <li><a href="switch.html">Switch</a></li>
                <li><a href="login.html">Login/Sign Up</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

     <!-- Header Jumbotron Section -->
    <section>
        <div class="terms-subheader">
            <div class="container">
                <div class="row">
                    <h1 class="text-center subheader">Terms & Condition</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box mrg100T">
                        <p class="font-black-dark" style="text-align: justify">Before you purchase an OSHC Policy from this website it's important that you read and retain this information and understand the details of the OSHC Insurer policy document of the OSHC policy you have chosen, such as the included and excluded services and any waiting periods.</p>
                        

                        <p class="font-black-dark" style="text-align: justify"><b>Buy OSHC ABN 67 228 375 716</b> is not a private health Insurer. AHM OSHC, Medibank Private and NIB are the relevant OSHC Insurer. Buy OSHC is a preferred vendor/supplier of OSHC Services to international students for AHM OSHC, Medibank Private and NIB. </p>

                        <p class="font-black-dark" style="text-align: justify"> Buy OSHC facilitates the completion of OSHC Application Forms and accepts OSHC Premiums for the purpose of remitting them to AHM OSHC, Medibank Private and NIB. Acceptance for applications for OSHC is at the OSHC Insurer sole discretion. </p>

                        <h3 class="mrg15B"><b>Who do these terms &amp; conditions of use apply to?</b></h3>

                        <p class="font-black-dark" style="text-align: justify">By using the Buy OSHC website ("website"), you agree to accept and comply with these Terms &amp; Conditions of Use.</p>
                        <h3 class="mrg15B"><b>Accuracy, currency and completeness</b></h3>
                        <p class="font-black-dark" style="text-align: justify">Buy OSHC does not warrant the accuracy, currency or completeness of any information or material ("Content") available on or through this website since information may change without notice, delays in processing transactions may occur and information may not apply to your specific circumstances.</p>

                        <p class="font-black-dark" style="text-align: justify">Please contact Buy OSHC and the relevant OSHC Provider before acting in reliance on any information on this Site.</p>
                        <p class="font-black-dark" style="text-align: justify">Buy OSHC does not warrant the accuracy, currency or completeness of any information or material available on or through the OSHC Provider websites which may be accessed through this Site. Buy OSHC will not be responsible for any loss or damage which you incur as a result of acting in reliance on such information or material.</p>

                        <h3 class="mrg15B"><b>Security</b></h3>
                        <p class="font-black-dark" style="text-align: justify">No data transmission over the Internet can be guaranteed as totally secure. Whilst Buy OSHC takes reasonable steps to protect information you transmit to Buy OSHC through this website, Buy OSHC does not warrant and cannot ensure the security of any information which you transmit to Buy OSHC. Accordingly, any information which you transmit to Buy OSHC is transmitted at your own risk.</p>
                        
                        <p class="font-black-dark" style="text-align: justify">When using this website, you must take precautions to ensure you are not exposed to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system. Buy OSHC does not accept responsibility for any such interference or damage to your system which arises in connection with your use of this website.</p>

                        <h3 class="mrg15B"><b>Third party content</b></h3>
                        <p class="font-black-dark" style="text-align: justify">This website contains information which is provided to Buy OSHC by third parties. Buy OSHC retains the right (but not the obligation) to reject, edit, or remove any information a third party provides for display on this website.</p>
                        
                        <p class="font-black-dark" style="text-align: justify">Buy OSHC does not warrant the currency, accuracy or reliability of any information provided by a third party for display on this website.</p>

                        <h3 class="mrg15B"><b>Medical disclaimer</b></h3>
                        <p class="font-black-dark" style="text-align: justify">The health related information contained on this website and through various Buy OSHC is provided for general information purposes only and is not intended to be a substitute for professional medical advice or for the care that patients receive from their healthcare professionals.</p>
                        

                        <h3 class="mrg15B"><b>Fees and Commissions Disclosure</b></h3>
                        <p class="font-black-dark" style="text-align: justify">We charged a service fee (Non Refundable) for the services provided on this website and we may receive Commission payment as per services provided on this website.</p>
                     
                        <h3 class="mrg15B"><b>Refund of Premium</b></h3>
                        <p class="font-black-dark" style="text-align: justify">Premium are refunded by the relevant OSHC Provider If a Student has applied for OSHC and the relevant OSHC Premium has been paid to the relevant OSHC Provider in accordance with the relevant OSHC Provider Agreement, the relevant OSHC Provider will refund a proportionate amount of the OSHC Premium for the period starting on the date to the Student only if: </p>
                        <ul>
                            <li>the Student visa is refused</li>
                            <li>the student withdrawn its visa application and cancelled its enrollment</li>
                            <li>the Student extension of authorised stay in Australia is not authorised by DIBP</li>
                            <li>the Student can prove to the relevant OSHC Provider that they were not resident in Australia for a continuous period of at least three (3) months but while holding a valid Student Visa; or </li>
                            <li>the Student can prove to the relevant OSHC Provider that they were not resident in Australia for a continuous period of at least three (3) months but while holding a valid Student Visa; or </li>
                            <li>the Student proves to the relevant OSHC Provider that the Student had overseas student health cover provided by another insurer which includes the period covered by the relevant OSHC Provider </li>
                            <li>If the Student is obliged to cease studies and leave Australia before the end of a period of approved stay for reasons beyond the control of the Student;</li>
                            <li>the Student has been granted permanent residence in Australia or a visa other than a Student Visa;</li>
                        </ul>

                        <p class="font-black-dark" style="text-align: justify">
                            A refund of the proportionate amount of the OSHC Premium will only be made by electronic transfer to the credit card or bank account from which the payment of the OSHC Premium was received by OSHC Insurance, unless OSHC Insurance otherwise agrees. Buy OSHC will only make a refund to a bank account at a bank or other authorised deposit taking institution (so authorised under Australian law) in Australia.

                            
                            Service fee charged are not refundable.
                        </p>
                        
                        <h3 class="mrg15B"><b>Linked websites</b></h3>
                        <p class="font-black-dark" style="text-align: justify">This website may contain links to other websites. Those links are provided by Buy OSHC for your convenience only, and may not remain current or be maintained. Website links on this website must not be construed as an endorsement, approval or recommendation by Buy OSHC of the linked website or its content. Buy OSHC is not responsible for the content or privacy practices associated with linked websites.</p>
                        
                        <h3 class="mrg15B"><b>Intellectual property rights</b></h3>
                        <p class="font-black-dark" style="text-align: justify">Intellectual property rights in this website (including copyright in all text, graphics, logos, icons, sound recordings and software) are owned by, or licensed to Buy OSHC.
                        Other than for purposes expressly authorised by these Terms, you must not copy, adapt, reproduce, store, publish or commercialise any information provided on this website without OSHC Insurance prior written permission.</p>
                                          
                        <h3 class="mrg15B"><b>Buy OSHC Liability</b></h3>
                        <p class="font-black-dark" style="text-align: justify">Buy OSHC is not liable for:</p>
                        <ul>
                            <li>The reliance of any person on the information obtained through use of this website.</li>
                            <li>Any failure or delay of this website or OSHC Providers website to provide information or perform transactions requested</li>
                            <li>Unavailability of this website and events beyond OSHC Insurance control such as internet connection availability</li>
                            <li>Other direct or indirect loss or damage however caused, including negligence.</li>
                        </ul>
                        <p class="font-black-dark" style="text-align: justify">
                            Buy OSHC excludes all warranties (whether express, implied or statutory) relating in any way to the website to the fullest extent Buy OSHC is legally able. Buy OSHC liability forach of any warranty implied into these terms and conditions by statute which cannot be excluded is limited to the supply of that part of this website again or, at OSHC Insurance option, the payment of the costs of having an equivalent service supplied again.
                        </p>
                        
                        <h3 class="mrg15B"><b>Intellectual Property</b></h3>
                        <p class="font-black-dark" style="text-align: justify">The intellectual property in the text, materials, graphics and advertisements on this website is the property of, or is licensed to, Buy OSHC. Although you may download the information on this website for your personal, non-commercial use, you must not modify, copy, reproduce, republish, frame, upload, post, transmit or distribute that information in any other way without OSHC Insurance prior written consent.</p>
                        
                        
                        <h3 class="mrg15B"><b>Disclaimers &amp; General Conditions</b></h3>
                        <p class="font-black-dark" style="text-align: justify">You must not:</p>
                        <ul>
                            <li>Tamper with, hinder the operation of or make unauthorised modifications to this website</li>
                            <li>knowingly transmit any virus or other disabling feature to this website.</li>
                            <li>attempt any of the above acts or permit another person to do any of the above acts.</li>
                        </ul>
                        <p class="font-black-dark" style="text-align: justify">
                            To the extent permitted by law, Buy OSHC excludes any condition or warranty (whether express, implied or statutory) relating in any way to this website. Buy OSHC liability forach of any warranty implied into these Terms by statute which cannot be excluded is limited to the supply of those services again or, at Buy OSHC option, the payment of the costs of having an equivalent service supplied again.
                            Buy OSHC is not liable to you or any other party and you release Buy OSHC from any liability for any loss or damage however caused (including through negligence) which you or any other party may directly or indirectly suffer in connection with your access to or use of this website.
                            
                            Buy OSHC reserves the right to amend these Terms at any time and without notice to you. Your continued access to and use of this website will be deemed as your acceptance of the version of these Terms current at the time you log onto this website.
                            
                            These Terms are governed by the laws of New South Wales, Australia.
                        </p>
                    </div>

                </div>
            </div> 
        </div>
    </section>









      <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <h4>ABOUT US</h4>
                    <p>Buy OSHC provide a portal for students to purchase affordable OSHC policy and exercise their right of choice for the appropriate OSHC that meet their lifestyle and visa requirement. </p>
                    <a href="about.html" class="btn btn-primary">More About Us</a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                     <h4>CONTACT US</h4>
                        <ul class="contact-ft">
                            <li>
                                <i class="contact-icon fa fa-home" aria-hidden="true"></i> 22a Sackville Street, Blacktown NSW 2148
                            </li>
                            <li>
                                <i class="contact-icon fa fa-map-marker" aria-hidden="true"></i> Australia.
                            </li>
                            <li>
                                <i class="contact-icon fa fa-phone" aria-hidden="true"></i> +61 2 8052 3666
                            </li>
                            <li>
                                <i class="contact-icon fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:enquiry@buyoshc.com.au" title="">enquiry@buyoshc.com.au</a>
                            </li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="https://www.ssl.com/site_seals/099874f0-58dbb819/site_report"><img src="https://www.ssl.com/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" width="130" height="60" title="SSL Report"></a>
                </div>
            </div>
        </div>
      </footer>

      <div class="copyright">
          <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>&copy; 2017 Buy OSHC | ABN 67 228 375 716. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul class="bottom-links text-center">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="privacy.html">Privacy Statement</a></li>
                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
          </div>
        
      </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="https://buyoshc.com.au/widgets/datepicker-ui/datepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- jQueryUI Datepicker -->
    
  </body>
</html>





















 