body {
    position: relative;
    overflow-x: hidden;
}

body,
html { 
	height: 100%;
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;
}

nav.navbar {
	margin-bottom: 0px;
}

span.icon-line {
	color: #eee;
}

.navbar-brand {
	padding: 5px 15px !important;
}

.navbar .navbar-toggle .icon-bar {
    background-color: #1c7cf7;
}

.login-button {
	margin-top: 15px;
	margin-left: 5px;
	margin-right: 5px;
}

.header-text * {
	color: #fff;
}

.header-img {
	padding: 50px 0;
	background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/header-img6.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: scroll;
}

.about-subheader {
	padding: 50px 0;
	background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/about-subheader.jpg');
	background-position: center center;
	background-size: cover;
}

h1.subheader {
	color: #fff;
}

p.lead {
	color: #fff;
}

.modal-body * {
	color: #fff;
}

/*.modal-body {
	margin-top: 50px;
}*/

.provider-images li {
	display: inline;
	list-style-type: none;
}

.provider-images li img {
	float: left;
	padding-right: 10px;
	width: 100px;
	height: 50px;
}

input#policy_start, input#policy_end {
	color: #fff;
}

.provider-column {
	margin: 10px 0;
}

.first-info {
	padding: 50px 0;
}

.second-info {
	background: url('../img/container-full-img.png');
	background-position: center;
	background-size: cover;
	padding: 50px;
}

.second-info *{
	color: #fff;
}

.equal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.equal > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.medi-column {
	background-image: linear-gradient(rgba(156, 39, 176, 0.28), rgba(51, 122, 183, 0.58)), url('../img/med-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 50px 0;
}

.service-desc {
	margin-top: 15px;
}

.service-desc li {
	list-style: none;
	font-size: 16px;
}

.ahn-column {
	background-image: linear-gradient(rgba(255, 152, 0, 0.45), rgba(255, 118, 0, 0.78)), url('../img/ahm-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 50px 0;
}

.nib-column {
	background-image: linear-gradient(rgba(76, 175, 80, 0.21), #4caf50), url('../img/nib1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 50px 0;
}

.tick {
	width: 20px;
	height: 20px;
}

img.medibank  {
	width: 200px;
}

img.ahn {
	width: 200px;
}

img.nib {
	width: 200px;
}

.fourth-info {
	padding: 30px;
}

.fourth-info p {
	padding: 10px 0px;
}

.request-button {
	padding-bottom: 5px;
}

.footer-section {
	color: #eee;
	padding: 30px;
	background-color: #3f3f3f;
}

.footer-section h4 {
	color: #eee;
}

.contact-icon {
	padding-right: 5px;
}

.contact-ft li {
	list-style: none;
	text-decoration: none;
}

.contact-ft li a {
	color: #adadad;
	text-decoration: none;
}

.contact-ft li a:hover {
	color: #3498db;
	text-decoration: none;
}

.copyright {
	padding-top: 20px; 
	background-color: #2b2a2a;
	color: #bcbcbc;
}

.bottom-links li {
	padding-right: 15px;
	display: inline-block;
	list-style: none;
}

.bottom-links li a {
	color: #adadad;
	text-decoration: none;
}

.bottom-links li a:hover {
	color: #3498db;
	text-decoration: none;
}


@media only screen and (max-width: 800px) {
    .bottom-links li {
    	display: inline-block;
	}

	.copyright p {
		text-align: left;
	}
}

 @media only screen and (max-width: 640px) {
   a.navbar-brand {
   	display: none;
   }
 }



/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #777;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    /*padding-top: 70px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}


/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #fff;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #fff;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #2ecc71;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #ec1b5a;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #9b59b6;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #e67e22;   
}

.sidebar-nav li {
    color: #fff;   
}

li.sidebar-brand {
	background-color: #fff;
}

.sidebar-nav li:nth-child(6):before {
    background-color: #2c3e50;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #d35400;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #16a085;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
    font-size: 14px;   
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #006ebc;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

.about-section {
	margin: 30px 0;
}

p.well {
  color: #333;
}

.well {
	background: #159957;  /* fallback for old browsers */
	
}

.grey-well {
	min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border-radius: 3px; 
  background: #C33764; 
	background: -webkit-linear-gradient(to left, #1D2671, #C33764);  
	background: linear-gradient(to left, #1D2671, #C33764); 
   
}

p.grey-well {
	color: #fff;
	font-family: 
}

.change-request {
	margin: 30px 0;
}


h3.oshc-title {
	color: #fff;
}

p.c2a {
	color: #444;
}

.action-button {
  margin-bottom: 20px;
}

.change-subheader {
  padding: 50px 0;
  background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/change-subheader.jpg');
  background-position: center center;
  background-size: cover;
}

.bg-default {
  margin: 20px 0; 
}

.change-request-container {
  background-color: #f7f7f7;
  padding: 20px;
}

.contact-box {
  margin: 30px 0;
}

.bg-facebook {
    color: #fff !important;
    background: #3b5998;
}

.bg-twitter {
    color: #fff !important;
    background: #3a92c8;
}

.bg-google {
    color: #fff !important;
    background: #dd4b39;
}

.contact-form-container {
  background-color: #f7f7f7;
  padding: 20px;
}

.contact-subheader {
  padding: 50px 0;
  background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/contact-subheader.jpg');
  background-position: center center;
  background-size: cover;
}

.contact-info-widget {
  padding-top: 50px;
}

.privacy-subheader {
  padding: 50px 0;
  background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/privacy-subheader.jpg');
  background-position: center center;
  background-size: cover;
}

.privacy-header {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
         /*rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }


.terms-subheader {
    padding: 50px 0;
    background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/terms-subheader.jpg');
    background-position: center center;
    background-size: cover;
  }

.title-hero {
  margin-bottom: 30px;
}

.switch-subheader {
    padding: 50px 0;
    background-image: linear-gradient(rgba(8, 4, 0, 0.53), rgba(2, 0, 1, 0.51)), url('../img/switch-subheader.jpg');
    background-position: center center;
    background-size: cover;
  }

  .blue-well {
    background-color: #0178c6;
  }

  .blue-well p {
    color: #fff;
  }

 .white-h3 {
    color: #fff;
  }

  .enq-mail {
    color: #eee;
  }

  .enq-mail:hover {
    color: #fff;
    text-decoration: none;
  }

.account-subheader {
    padding: 50px 0;
    background-image: url('../img/account-bg.png');
    background-position: center center;
    background-size: cover;
  }

  .white {
    color: #fff;
  }

  .account-wrapper {
    padding: 30px 20px;
    margin-bottom: 10px;
  }

  .account-form-wrapper {
    padding: 30px 20px;
  }

  .action1 {
    margin: 20px 0;
  }